<ENTRY>
{
 "thisFile": "/home/master25/mae26/s.kim/RP/vitis_hls/rp_qaoa/qaoa_kernel/hls/csim/code_analyzer/app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Nov 20 16:56:59 2025",
 "timestampMillis": "1763654219100",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Nov 20 16:56:59 2025",
 "timestampMillis": "1763654219102",
 "buildStep": {
  "cmdId": "8bddefe2-c629-11f0-b346-a4bb6d5d8025",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov 20 16:56:59 2025",
 "timestampMillis": "1763654219104",
 "status": {
  "cmdId": "8bddefe2-c629-11f0-b346-a4bb6d5d8025",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov 20 16:57:00 2025",
 "timestampMillis": "1763654220861",
 "status": {
  "cmdId": "8bddefe2-c629-11f0-b346-a4bb6d5d8025",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Nov 20 16:57:00 2025",
 "timestampMillis": "1763654220861",
 "report": {
  "path": "/home/master25/mae26/s.kim/RP/vitis_hls/rp_qaoa",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "8bddefe2-c629-11f0-b346-a4bb6d5d8025"
 }
}
</ENTRY>
