<ENTRY>
{
 "thisFile": "/home/master25/mae26/s.kim/RP/vitis_hls/rp_qaoa/qaoa_kernel/qaoa_kernel.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Nov 20 16:56:52 2025",
 "timestampMillis": "1763654212132",
 "buildStep": {
  "cmdId": "62650248-ba20-47ec-8eaa-86852ce2b72d",
  "name": "vitis-run",
  "logFile": "/home/master25/mae26/s.kim/RP/vitis_hls/rp_qaoa/qaoa_kernel/logs/qaoa_kernel.steps.log",
  "commandLine": "/usr/local/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/master25/mae26/s.kim/RP/vitis_hls/rp_qaoa/hls_config.cfg --work_dir qaoa_kernel ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/master25/mae26/s.kim/RP/vitis_hls/rp_qaoa/hls_config.cfg",
   "--work_dir",
   "qaoa_kernel"
  ],
  "iniFiles": [],
  "cwd": "/home/master25/mae26/s.kim/RP/vitis_hls/rp_qaoa"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov 20 16:56:52 2025",
 "timestampMillis": "1763654212133",
 "status": {
  "cmdId": "62650248-ba20-47ec-8eaa-86852ce2b72d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Nov 20 16:56:56 2025",
 "timestampMillis": "1763654216925",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "qaoa_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/master25/mae26/s.kim/RP/QAOA-TSP-supaero-mae-reasearch/qaoa.cpp",
     "/home/master25/mae26/s.kim/RP/QAOA-TSP-supaero-mae-reasearch/qaoa.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Nov 20 16:56:56 2025",
 "timestampMillis": "1763654216925",
 "buildStep": {
  "cmdId": "7f49f665-86a7-4d8e-ab81-640c128cb2bc",
  "name": "",
  "logFile": "/home/master25/mae26/s.kim/RP/vitis_hls/rp_qaoa/qaoa_kernel/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/master25/mae26/s.kim/RP/vitis_hls/rp_qaoa"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov 20 16:56:56 2025",
 "timestampMillis": "1763654216926",
 "status": {
  "cmdId": "7f49f665-86a7-4d8e-ab81-640c128cb2bc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov 20 16:57:00 2025",
 "timestampMillis": "1763654220891",
 "status": {
  "cmdId": "7f49f665-86a7-4d8e-ab81-640c128cb2bc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov 20 16:57:01 2025",
 "timestampMillis": "1763654221019",
 "status": {
  "cmdId": "62650248-ba20-47ec-8eaa-86852ce2b72d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Nov 20 16:57:01 2025",
 "timestampMillis": "1763654221019",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Nov 20 16:57:01 2025",
 "timestampMillis": "1763654221019",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
